<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\main.css">

  <title>URKUNINA</title>
</head>

<body>
<header>
  <h1>Guia</h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</header>
  <div class="jumbotron">    
  </div>
   <div class="container">
    <div class="row">
      <div class="col-sm">
        <p>
        <h2>Habitacion sencilla</h2>
        La habitacion sencilla cuenta con Baño, televisor, camadoble
        </p>
      </div>
      <div class="col-sm">
        <p>
        <h2>Habitacion medium</h2>
        La habitacion cuenta con camadoble, baño y tina, televisor
        </p>
      </div>
      <div class="col-sm">
        <p>
        <h2>Suite</h2>
        La habitacion cuenta con Cama King, baño con tina para 4 personas,sala y bar
        </p>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="d-flex flex-wrap flex-row-reverse ">
        <div class="card-hotel d-flex flex-column justify-content-between">
         <div> 
           <h3> Tour por las Montañas</h3>
           <p>Este viaje dura todo el dia, donde se visitaran aguas termales del Volcan Galeras
              asi como se realizara el recorrido a las bocas del Volcan este tour cuesta 60 $(INcluye almuerzo)                   
           </p>
         </div>
         <div>
          <button class="btn btn-primary btn-reserva">COMPRAR TOUR</button>
         </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
          <h3>Tour de los lagos</h3>
          <p>Este tour dura medio dia y se conoceran dos de los lagos mas importantes como son el
            lago Guamuez o laguna de la cocha, asi tambien se hara recorrido por la Laguna verde.40$(Incluye
            Almuerzo)
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">COMPRAR TOUR</button>
        </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
           <h3>Tour Chachagui</h3>
           <p>Disfruta de un gran paseo a las diferentes piscinas o piletas de un pueblo a una hora de
              de San Juan de Pasto.50$(Incluye Almuerzo y trasporte)
           </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva">COMPRAR TOUR</button>
          </div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Tour Completo</h3>
               <p>Este viaje dura todo el dia, donde se visitaran aguas termales del Volcan Galeras
                  asi como se realizara el recorrido a las bocas del Volcan este tour cuesta 60 $(INcluye almuerzo)
               </p>
           </div>
         <div>
           <button class="btn btn-primary btn-reserva">COMPRAR TOUR</button>
         </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
              <h3> Tour down-town</h3>
               <p>Este viaje dura todo el dia, donde se visitaran aguas termales del Volcan Galeras
                  asi como se realizara el recorrido a las bocas del Volcan este tour cuesta 60 $(INcluye almuerzo)
               </p>
          </div>
          <div>     
          <button class="btn btn-primary btn-reserva">COMPRAR TOUR</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3> Tour en Bicicleta</h3>
          <p>Este viaje dura todo el dia, donde se visitaran aguas termales del Volcan Galeras
            asi como se realizara el recorrido a las bocas del Volcan este tour cuesta 60 $(INcluye almuerzo)
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">COMPRAR TOUR</button>
        </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column justify-content-between">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>San Juan de Pasto - Nariño-Colombia</p>
          <p>+57 3213495923</p>
          <p>maoimp@hotmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instagram.com">Terminos y Condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/boostrap/js/bootstrap.min.js"></script>
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>